{
  "name": "vna",
  "version": "0.0.1",
  "description": "会話録音ネタ提供AI",
  "main": "src/popup.js",
  "scripts": {
    "build": "npm run build:css && webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./src/styles/main.css -o ./public/output.css",
    "watch:css": "tailwindcss -i ./src/styles/main.css -o ./public/output.css --watch"
  },
  "license": "ISC",
  "author": "",
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/webextension-polyfill": "^0.10.7",
    "autoprefixer": "^10.4.21",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.8",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "@tailwindcss/postcss": "^4.1.7",
    "preline": "^3.0.1",
    "tailwindcss": "^4.1.7",
    "webextension-polyfill": "^0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunseiOgawa/VNA.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/JunseiOgawa/VNA/issues"
  },
  "homepage": "https://github.com/JunseiOgawa/VNA#readme"
}
